<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hugo静态网站快速入门 | 文森的科技博客</title>

<meta name="description" content="本文详细介绍了如何快速搭建一个 Hugo 网站，包括环境准备、创建站点、添加内容、配置网站和发布站点的完整流程。适合有一定命令行基础的用户快速上手 Hugo 静态网站生成器。">
    <link rel="stylesheet" href="/css/main.css">

<link rel="icon" type="image/svg+xml" href="http://localhost:1313/favicon.svg"> 
<link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico"> 
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32.png"> 
<link rel="icon" type="image/png" sizes="64x64" href="http://localhost:1313/favicon-64.png"> 

</head>
<body class="bg-white text-zinc-900 transition-colors duration-300">
  <header class="py-6 border-b"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 flex flex-col">
	<div class="flex items-center">
		<div class="flex items-center">
			<button class="flex items-center space-x-2 rounded-full border py-1 pr-[5px] pl-3 group bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="menu-bar">
				<svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
				</svg>
				<span class="bg-blue-500 fill-white rounded-full p-1.5">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-spin bi bi-egg-fried fill-white" viewBox="0 0 16 16">
						<path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
						<path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"></path>
					</svg>
				</span>
			</button>
			<div class="relative rounded-full py-1.5 px-6 bg-zinc-100 hover:bg-zinc-200 text-xl font-bold uppercase mx-2">
				<h2><a class="before:content-[''] before:z-10 before:top-0 before:right-0 before:left-0 before:bottom-0 before:absolute before:pointer-events-auto" href="http://localhost:1313/">文森的科技博客</a></h2>
			</div>
		</div>
		<div class="flex items-center ml-auto">
			<button id="theme-toggle" class="mr-3 flex items-center justify-center rounded-full p-2 bg-zinc-100 hover:bg-zinc-200" aria-label="Toggle theme">🌙</button>
			<button class="flex items-center rounded-full p-3 bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="search-bar">
				<svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
					<path id="path1" class="transition-all ease-linear" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
					<path id="path2" class="transition-all ease-linear hidden" d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
				</svg>
			</button>
		</div>
	</div>
  <nav id="menu-bar" class="block mt-3 close">
    <ul class="flex items-center flex flex-nowrap whitespace-nowrap overflow-x-auto space-x-4">
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/">首页</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/categories/">分类</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/tags/">标签</a>
    </li>
    <li class="my-2">
      <a aria-current="true" class="ancestor" href="/posts/">归档</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/about/">关于</a>
    </li>
    </ul>
  </nav>
<div id="search-bar" class="block mt-3 close">
	<form id="search" class="flex items-stretch">
		<input class="w-full block px-6 py-2 rounded-l-full focus:outline-none border border-zinc-200" type="text" placeholder="Search...">
		<button class="flex items-center px-7 py-2.5 rounded-r-full border border-zinc-200 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-pulse" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
		</button>
	</form>
</div>
</div></header>
  <main class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8"><div id="breadcrumb" class="max-w-7xl mx-auto py-8">
	<ul class="flex space-x-4 text-sm text-zinc-500">
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="http://localhost:1313/">文森的科技博客</a>
		</li>
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="http://localhost:1313/posts/">Posts</a>
		</li>
	</ul>
</div><div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-14">

  <article class="md:col-span-2 prose lg:prose-lg">

    <header class="not-prose">
      
      <h1 id="title" class="text-4xl font-bold leading-normal">Hugo静态网站快速入门</h1>

      <div id="lead" class="my-6">

        <p class="font-bold">本文详细介绍了如何快速搭建一个 Hugo 网站，包括环境准备、创建站点、添加内容、配置网站和发布站点的完整流程。适合有一定命令行基础的用户快速上手 Hugo 静态网站生成器。 </p>

      </div>
      
      <div id="writer" class="flex flex-col space-y-4">

        <div class="flex items-center space-x-4">

          <img class="w-12 h-12 bg-black rounded-full" src="http://localhost:1313/images/site-logo.png" alt="文森Vincent avatar" width="1000" height="1000">

          <ul class="flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">
            
            <li class="font-semibold my-2">文森Vincent</li>
            
            <li class="before:content-['•'] before:mr-2 before:opacity-50 my-2"><time datetime="2025-11-14T22:11:36&#43;07:00">November 14, 2025</time>
            </li>

            <li class="before:content-['•'] before:mr-2 before:opacity-50 my-2">
              2 min read
            </li>

          </ul>

        </div>

        

    <ul id="taxonomy" class="not-prose flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">

      <li class="font-semibold my-4">Categories:</li>
        <li ><a class="py-2 px-6 border rounded-full hover:bg-zinc-100 active:bg-zinc-300" href="/categories/tutorial/">Tutorial</a></li>
    </ul>


    <ul id="taxonomy" class="not-prose flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">

      <li class="font-semibold my-4">Tags:</li>
        <li ><a class="py-2 px-6 border rounded-full hover:bg-zinc-100 active:bg-zinc-300" href="/tags/hugo/">Hugo</a></li>
        <li ><a class="py-2 px-6 border rounded-full hover:bg-zinc-100 active:bg-zinc-300" href="/tags/blog/">Blog</a></li>
        <li ><a class="py-2 px-6 border rounded-full hover:bg-zinc-100 active:bg-zinc-300" href="/tags/feature/">Feature</a></li>
    </ul>
</div>
      
    </header>

    <figure id="featureimage" class="rounded-xl aspect-video">
            <img class="rounded-lg" src="http://localhost:1313/images/hugo-cover-001_hu_ad035d47eccca61.jpg" alt="" width="750" height="422">

    </figure>

    <div id="content" class="mb-14">
      <h1 id="hugo-快速入门指南mac平台">Hugo 快速入门指南（Mac平台）</h1>
<h2 id="简介">简介</h2>
<p>Hugo 是一个流行的静态网站生成器，能够帮助用户快速创建高性能的网站。本文将引导你在几分钟内搭建一个 Hugo 网站。</p>
<hr>
<h2 id="前提条件">前提条件</h2>
<h3 id="安装-homebrew">安装 Homebrew</h3>
<p>打开 Terminal（终端），输入以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>验证 Homebrew 安装成功</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew --version
</span></span></code></pre></div><p>输出类似：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Homebrew 4.x.x
</span></span></code></pre></div><h3 id="安装-git">安装 Git</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install git
</span></span></code></pre></div><h3 id="安装-hugo-extended-版">安装 Hugo Extended 版</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><blockquote>
<p>注意（Windows 用户）：</p>
<ul>
<li>请避免使用命令提示符（Command Prompt）和 Windows PowerShell。</li>
<li>推荐使用 PowerShell（最新版）或 Linux 终端（如 WSL 或 Git Bash）。</li>
</ul>
</blockquote>
<h2 id="创建站点">创建站点</h2>
<h3 id="主要命令">主要命令</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>执行以上命令后，你可以在终端显示的地址访问你的网站。</p>
<h3 id="命令详解">命令详解</h3>
<ul>
<li><code>hugo new site quickstart</code>：创建名为 <code>quickstart</code> 的项目目录及基本目录结构。</li>
<li><code>cd quickstart</code>：进入项目根目录。</li>
<li><code>git init</code>：初始化一个空的 Git 仓库。</li>
<li><code>git submodule add https: //github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code>：将 Ananke 主题作为子模块添加到项目中。</li>
<li><code>echo &quot;theme = 'ananke'&quot; &gt;&gt; hugo.toml</code>：在配置文件中指定主题。</li>
<li><code>hugo server</code>：启动 Hugo 开发服务器，实时预览网站。</li>
</ul>
<blockquote>
<p>按 Ctrl + C 停止开发服务器。</p>
</blockquote>
<h2 id="添加内容">添加内容</h2>
<p>创建新内容页面：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content/posts/my-first-post.md
</span></span></code></pre></div><p>此命令会在 <code>content/posts</code> 文件夹下生成一个 Markdown 文件，默认带有如下 Front Matter：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My First Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span> = <span style="color:#e6db74">2024-01-14T07:07:07+01:00</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div><ul>
<li><code>draft = true</code> 表示该内容为草稿，默认不会被发布。</li>
<li>你可以编辑正文部分，使用 Markdown 语法，例如：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">## 介绍
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>这是**加粗**文本，和*斜体*文本。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>访问 [<span style="color:#f92672">Hugo 官网</span>](<span style="color:#a6e22e">&lt;https://gohugo.io&gt;</span>)
</span></span></code></pre></div><p>启动开发服务器时，使用 <code>--buildDrafts</code> 或 <code>-D</code> 参数可以包含草稿内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --buildDrafts
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 或</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>编辑完成并准备发布时，请将 <code>draft</code> 设置为 <code>false</code>。</p>
<p>Hugo 支持 CommonMark 标准的 Markdown，官方提供了<a href="https://spec.commonmark.org/dingus/">在线测试工具</a>。</p>
<h2 id="配置站点">配置站点</h2>
<p>在项目根目录打开 <code>hugo.toml</code> 配置文件，示例如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;&lt;https://example.org/&gt;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;My New Hugo Site&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;ananke&#39;</span>
</span></span></code></pre></div><p>需要根据实际情况修改：</p>
<ol>
<li><code>baseURL</code>：生产环境下网站的基础 URL，需以协议开头并以斜杠结尾。</li>
<li><code>languageCode</code>：语言和地区代码，如 <code>zh-cn</code>。</li>
<li><code>title</code>：网站标题。</li>
</ol>
<p>保存后重新启动服务器查看效果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>不同主题可能有额外的配置项，建议查看主题的官方文档。例如，Ananke 主题的配置和使用指南见其<a href="https://github.com/theNewDynamic/gohugo-theme-ananke#readme">GitHub 仓库</a>和<a href="https://gohugo-ananke-theme-demo.netlify.app/">演示站点</a>。</p>
<h2 id="发布站点">发布站点</h2>
<p>执行以下命令生成完整的静态网站文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>生成的文件位于 <code>public</code> 文件夹内，包含 HTML、图片、CSS 和 JavaScript 等资源。</p>
<blockquote>
<p>注意：默认不包含草稿、未来或过期内容。</p>
</blockquote>
<p>部署网站到服务器或托管平台请参考 Hugo 的<a href="http://gohugo.io/host-and-deploy/">托管与部署指南</a>。</p>
<h2 id="重新部署">重新部署</h2>
<blockquote>
<p>删掉所有旧站点</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rm -rf ~/my-site        <span style="color:#75715e"># 删除旧博客</span>
</span></span><span style="display:flex;"><span>rm -rf ~/.hugo                  <span style="color:#75715e"># 删除缓存</span>
</span></span><span style="display:flex;"><span>brew uninstall hugo 2&gt;/dev/null <span style="color:#f92672">||</span> true   <span style="color:#75715e"># 卸载旧 Hugo（忽略错误）</span>
</span></span></code></pre></div><p>然后重新安装上述步骤操作。</p>
<h2 id="主题安装切换和更新">主题安装、切换和更新</h2>
<h3 id="添加主题">添加主题</h3>
<p>在您的 Hugo 站点根目录下（例如 <code>cd mysite</code>），使用 <code>git submodule</code> 命令添加新主题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p><strong>说明:</strong></p>
<ol>
<li>新的主题仓库会被克隆到您站点的 <code>themes/ananke</code> 文件夹中。</li>
<li>您的 <code>themes</code> 文件夹中现在有两个主题文件夹：<code>LoveIt</code> 和 <code>ananke</code>。</li>
</ol>
<h3 id="主题切换">主题切换</h3>
<p>Hugo 站点使用 <strong>配置文件</strong>（ <code>hugo.toml</code> ）来决定使用哪个主题。</p>
<p>要切换主题，您只需要修改配置文件中的 <code>theme</code> 这一行配置即可。</p>
<blockquote>
<p>方式一：修改 <code>hugo.toml</code> 文件</p>
</blockquote>
<p>打开您站点根目录下的 <code>hugo.toml</code> 文件（或 <code>config.toml</code>）：</p>
<p><strong>如果要切换到 Ananke 主题，将配置改为：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># hugo.toml</span>
</span></span><span style="display:flex;"><span>baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://example.org/&#34;</span>
</span></span><span style="display:flex;"><span>languageCode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;My New Hugo Site&#34;</span>
</span></span><span style="display:flex;"><span>theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ananke&#39;</span>  <span style="color:#75715e"># &lt;-- 切换主题，主题名必须与文件夹名一致</span>
</span></span></code></pre></div><blockquote>
<p>方式二：使用命令行参数（临时切换）</p>
</blockquote>
<p>如果您只是想临时预览某个主题而不想永久修改配置文件，可以在运行 <code>hugo server</code> 时加上 <code>--theme</code> 参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D --theme ananke
</span></span></code></pre></div><h3 id="更新主题并提交">更新主题并提交</h3>
<p>要更新您已安装的主题（以主题LoveIt为例），在项目根目录下运行以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule update --remote themes/LoveIt
</span></span></code></pre></div><p>回到根目录，提交更新：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add themes/LoveIt
</span></span></code></pre></div><p>提交更改信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;更新主题子模块到最新版本&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><h2 id="求助与资源">求助与资源</h2>
<ul>
<li>Hugo 官方论坛：https://discourse.gohugo.io/，社区活跃，适合提问和查找问题答案。</li>
<li>阅读求助指南：<a href="https://discourse.gohugo.io/t/requesting-help/9132">请求帮助注意事项</a></li>
<li>更多学习资源，包括书籍和视频教程，见：<a href="http://gohugo.io/getting-started/external-learning-resources/">外部学习资源</a></li>
</ul>
<hr>
<h2 id="相关链接">相关链接</h2>
<ul>
<li><a href="http://gohugo.io/">Hugo 官网</a></li>
<li><a href="http://gohugo.io/documentation/">Hugo 文档</a></li>
<li><a href="https://themes.gohugo.io/">Hugo 主题库</a></li>
<li><a href="https://github.com/gohugoio/hugo">Hugo GitHub 仓库</a></li>
</ul>
</div>

    <footer id="content-footer" class="not-prose">

      <div id="comment" class="border p-8 bg-zinc-100 rounded-2xl">

        <h2 class="text-xl font-semibold">Comment</h2><div id="giscus-container" class="mt-6">
  <script src="https://giscus.app/client.js"
    data-repo="vincent-sha/sha-pehtheme-hugo"
    data-repo-id="R_kgDOQUpLdQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOQUpLdc4Cx9E0"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
  <noscript>
    Please enable JavaScript to view the comments.
  </noscript>
</div></div>

      <div id="author-box" class="my-8 md:my-14 border p-8 bg-zinc-100 rounded-2xl">

        <img class="w-20 h-20 rounded-full" src="images/site-logo.png" alt="文森Vincent">

        <h2 class="text-xl font-bold my-4">Written by : 文森Vincent</h2>

      </div>

      <div id="related-post" class="">

        <h2 class="text-xl md:text-2xl font-bold mb-6 md:mb-8">Recommended for You</h2>
      </div>

    </footer>

  </article>

  
  <aside class="md:col-span-1"><div class="lg:sticky lg:top-8"><div class="rounded-2xl p-4 bg-zinc-100 mb-10">

		<img class="aspect-video rounded" src="/images/email-3249062_1280_by-Muhammad-Ribkhan-Pixabay.jpg" alt="Banner Email Marketing">

		<p class="text-right text-xs mt-2 leading-none text-zinc-500">Adversitiment</p>

</div><div class="space-y-6">

		<h2 class="font-bold text-xl mb-8">Recent Post</h2>

		<article class="relative group flex flex-row">
	<a class="insert-link" href="http://localhost:1313/posts/2025/cloudflare-outage-not-cyber-attack/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100"><img class="object-cover h-full w-full group-hover:scale-105 transition duration-500 cursor-pointer" src="http://localhost:1313/images/cloudflare-outage_hu_6d1dc47252544e7c.jpeg" alt="Cloudflare发生大规模故障导致宕机" width="250" height="167">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">Cloudflare发生大规模故障导致宕机</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="http://localhost:1313/posts/2025/copilot-code-review-instructions/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100"><img class="object-cover h-full w-full group-hover:scale-105 transition duration-500 cursor-pointer" src="http://localhost:1313/images/copilot-wallpaper-generic-logo-header_hu_bc5fb222c55d5741.webp" alt="Copilot代码评审功能简介" width="250" height="141">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">Copilot代码评审功能简介</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="http://localhost:1313/posts/2025/hugo-comments-systems-comparison-giscus-setup/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100"><img class="object-cover h-full w-full group-hover:scale-105 transition duration-500 cursor-pointer" src="http://localhost:1313/images/comments-with-giscus_hu_e17f3e934bc15b63.png" alt="Hugo 评论系统及 giscus 详细安装教程" width="250" height="125">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">Hugo 评论系统及 giscus 详细安装教程</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="http://localhost:1313/posts/2025/google-gemini-chatgpt-scheduled-actions/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100"><img class="object-cover h-full w-full group-hover:scale-105 transition duration-500 cursor-pointer" src="http://localhost:1313/images/gemini-chatgpt-scheduled_hu_bc33f9ad931d8a05.jpg" alt="Google Gemini与ChatGPT推出定时任务功能" width="250" height="141">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">Google Gemini与ChatGPT推出定时任务功能</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="http://localhost:1313/posts/2025/host-hugo-site-on-cloudflare/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100"><img class="object-cover h-full w-full group-hover:scale-105 transition duration-500 cursor-pointer" src="http://localhost:1313/images/cloudflare-cover-001_hu_1f452441b31b916e.jpg" alt="使用Cloudflare托管Hugo网站的完整指南" width="250" height="141">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">使用Cloudflare托管Hugo网站的完整指南</h3>
	</div>
</article>
		
	</div>

</div>
</aside>

</div>
  
</main>
  <footer class="bg-zinc-100 py-10 md:py-14"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

  <div class="flex flex-wrap space-y-6 mb-4">

    <div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">

      <a class="flex items-center group" href="http://localhost:1313/">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 16 16">
          <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
        </svg>
        
        <span class="text-2xl font-semibold uppercase">文森的科技博客</span>
      </a>

      <p class="font-semibold">
        文森的科技博客<br>基于Hugo博客系统和Pehtheme主题构建。
      </p>


    </div>

    <div class="self-center flex flex-col w-full md:w-2/5">

<ul id="social-media" class="flex items-center space-x-4">
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
				<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.twitter.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.github.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
			</svg>
		</a>
	</li>
</ul>

    </div>
    
  </div>

  <div class="my-8">
    <ul class="flex items-center space-x-4">
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/">首页</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/categories/">分类</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/tags/">标签</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/posts/">归档</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/about/">关于</a></li>
      
    </ul>
  </div>

  <div class="border-t pt-4">

    <p class="text-sm">Copyright © 2025. All rights reserved. <a href="https://insertapps.com/en/" target="_blank" rel="noopener">Insertapps.com</a></p>

  </div>
  
</div>
</footer>
      <script src="/js/insertoggle.js"></script>
  <script>
    (() => {
      const root = document.documentElement;
      const toggleId = 'theme-toggle';
      const setTheme = value => {
        if (value === 'dark') {
          root.classList.add('dark');
        } else {
          root.classList.remove('dark');
        }
        localStorage.setItem('theme', value);
        const btn = document.getElementById(toggleId);
        if (btn) {
          btn.textContent = value === 'dark' ? '🌙' : '☀️';
          btn.setAttribute('aria-label', `Switch to ${value === 'dark' ? 'light' : 'dark'} mode`);
        }
      };

      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(stored || (prefersDark ? 'dark' : 'light'));

      document.addEventListener('DOMContentLoaded', () => {
        const btn = document.getElementById(toggleId);
        if (!btn) return;
        btn.addEventListener('click', () => {
          const next = root.classList.contains('dark') ? 'light' : 'dark';
          setTheme(next);
        });
      });
    })();
  </script>
</body>
</html>